spring.application.name=quiz-service
server.port=8091
spring.datasource.url=jdbc:postgresql://192.168.57.67:6666/cs_platformdb
spring.datasource.username=cs_pf_agent_dev
spring.datasource.password=k3CSR5kHSu

##spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
