spring.application.name=question-service

spring.datasource.url=jdbc:postgresql://dxchdqlocalpgdb1.chainsys.com:5757/d_csp_db
spring.datasource.username=csp_dev_pg
spring.datasource.password=ws9XgGB6AdzUX5H2

management.endpoints.web.exposure.include=beans
##spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gowthamsiddharth01@gmail.com
spring.mail.password=Siddharth@2401
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true